/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_LAB01-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\Galaga_USFX_LAB01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\ControladorColiciones.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\DisparoEnemigo.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Escudo.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Explosion.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01GameMode.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Pawn.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Projectile.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\InterfazUsuario.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigo.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoCaza.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoTransporte.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Nivel.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\PowerUps.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Sonido.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\ControladorColiciones.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\DisparoEnemigo.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Escudo.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Explosion.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01.init.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01GameMode.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Pawn.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Projectile.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\InterfazUsuario.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigo.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoCaza.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoTransporte.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Nivel.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\PowerUps.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Sonido.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Default.rc2.res"
/OUT:"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\UE4Editor-Galaga_USFX_LAB01-0004.lib"