/MANIFEST:EMBED
/MANIFESTINPUT:D:\game\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\Galaga_USFX_LAB01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\ControladorColiciones.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\DisparoEnemigo.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Escudo.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Explosion.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01GameMode.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Pawn.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Projectile.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\InterfazUsuario.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigo.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoCaza.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoCazaSigilosa.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoCazaVeloz.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoEspia.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoNodriza.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoReabastecimiento.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoTransporte.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoTransporteFurtivo.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoTransporteLogistico.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Nivel.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\PowerUps.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Sonido.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\ControladorColiciones.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\DisparoEnemigo.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Escudo.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Explosion.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01.init.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01GameMode.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Pawn.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Projectile.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\InterfazUsuario.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigo.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoCaza.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoCazaSigilosa.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoCazaVeloz.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoEspia.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoNodriza.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoReabastecimiento.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoTransporte.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoTransporteFurtivo.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\NaveEnemigoTransporteLogistico.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Nivel.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\PowerUps.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Sonido.gen.cpp.obj"
"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Default.rc2.res"
"D:\game\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\game\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\game\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\game\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\sis457\Galaga_USFX_LAB01\Binaries\Win64\UE4Editor-Galaga_USFX_LAB01-8685.dll"
/IMPLIB:"D:\sis457\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\UE4Editor-Galaga_USFX_LAB01-8685.suppressed.lib"
/PDB:"D:\sis457\Galaga_USFX_LAB01\Binaries\Win64\UE4Editor-Galaga_USFX_LAB01-8685.pdb"
/ignore:4078